API_VERSION = 'v0.1'

DEBUG = True

PORT_SERVER = 8888
FLASK_SERVER_HOST = '0.0.0.0'

BUCKET = "s3"
KEY = "images/test.jpg"
AWS_ACCESS_KEY = "YOU_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY = "YOUR_AWS_SECRET_ACCESS_KEY"

KEY = 'secret'
